# Ebao_Pharmacy

./: READ.ME  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  ebao.key
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_pharmacy_sdk/: build.gradle
app_pharmacy_sdk/src/main/: AndroidManifest.xml
app_pharmacy_sdk/src/main/res/color/: pharmacy_expand_big_textcolor_selector.xml
app_pharmacy_sdk/src/main/res/drawable/: pharmacy_addr_delete_dialog_bg.xml  pharmacy_child.xml  pharmacy_circle_textview_bg.xml  pharmacy_connect_drug_shop_normal.xml  pharmacy_connect_drug_shop_press.xml  pharmacy_corner_stroke_bg.xml  pharmacy_corner_stroke_bg_trans.xml  pharmacy_create_addr_input.xml  pharmacy_dialog_round_bg.xml  pharmacy_druginfo_bg_more.xml  pharmacy_expand_tab_selector.xml  pharmacy_filter_check_button.xml  pharmacy_filter_uncheck_button.xml  pharmacy_imageview_stroke_bg.xml  pharmacy_img_toast_bg.xml  pharmacy_invoices.xml  pharmacy_invoices_blue.xml  pharmacy_layout_click_bg.xml  pharmacy_layout_click_bg_01.xml  pharmacy_layout_click_transparent.xml  pharmacy_loading_small_anim.xml  pharmacy_man.xml  pharmacy_older.xml  pharmacy_order_detail_bg_contact.xml  pharmacy_order_detail_bg_delivery.xml  pharmacy_orderlist_connect_durg_shop_bg.xml  pharmacy_point_focus.xml  pharmacy_point_normol.xml  pharmacy_progress_anim_new.xml  pharmacy_purchase.xml  pharmacy_save_btn_disabled.xml  pharmacy_save_btn_nomal.xml  pharmacy_save_btn_pressed.xml  pharmacy_save_btn_selector.xml  pharmacy_scanning.xml  pharmacy_searching.xml  pharmacy_select_point.xml  pharmacy_selector_dialog_bg.xml  pharmacy_shopping_car_num_bg.xml  pharmacy_top_bar_selector.xml  (+3 more)
app_pharmacy_sdk/src/main/res/layout/: pharmacy_activity_baidu_poi_search.xml  pharmacy_activity_capture.xml  pharmacy_activity_chasing_invoices.xml  pharmacy_activity_common_head1.xml  pharmacy_activity_common_head2.xml  pharmacy_activity_confirm_order.xml  pharmacy_activity_create_addr.xml  pharmacy_activity_drug_detail.xml  pharmacy_activity_drug_info.xml  pharmacy_activity_druginfo_lb.xml  pharmacy_activity_ebao_webview.xml  pharmacy_activity_logistics_detail.xml  pharmacy_activity_manage_addr.xml  pharmacy_activity_my_orders_list.xml  pharmacy_activity_order_detail.xml  pharmacy_activity_start.xml  pharmacy_activity_webview_header.xml  pharmacy_adapter_big_order_list.xml  pharmacy_child_drug_order_adapter.xml  pharmacy_dialog_delete_addr.xml  pharmacy_dialog_delete_order.xml  pharmacy_dialog_progressbar.xml  pharmacy_dialog_qrcode.xml  pharmacy_double_filter_footer.xml  pharmacy_drug_info_head.xml  pharmacy_drug_info_item_viewpager.xml  pharmacy_emptyview_addr_list.xml  pharmacy_footer.xml  pharmacy_fragment_car.xml  pharmacy_fragment_car_head.xml  pharmacy_fragment_common_head1.xml  pharmacy_fragment_index.xml  (+49 more)
(+257 files in other folders)
