<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/transparentcolor">

    <ImageButton
        android:id="@+id/pharmacy_leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/transparentcolor"
        android:paddingBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:src="@drawable/pharmacy_blue_back_01" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparentcolor"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="12dp"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/rightTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/top_title"
        android:textSize="14sp"
         />

    <LinearLayout
        style="@style/cut_line_hor2_1"
        android:layout_alignParentBottom="true"
         />

</RelativeLayout>