<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/pharmacy_activity_common_head2"/>

    <LinearLayout
        style="@style/pharmacy_divider_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/pharmacy_divider_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/baidu_poi_mapview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clickable="true">
            </com.baidu.mapapi.map.MapView>

            <ImageView
                android:id="@+id/position_to_current_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pharmacy_position_tocurrent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/pharmacy_position_center_logo"/>

        </RelativeLayout>

        <LinearLayout
            style="@style/pharmacy_divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/center_line_gray"
                />

            <ListView
                android:id="@+id/listview_poi_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@color/pharmacy_transparentcolor"
                android:visibility="gone">
            </ListView>

            <LinearLayout
                android:id="@+id/baidu_ll_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/search_result_show_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您选择的地址无法识别"
                    android:textColor="#525151"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="请修改后重试"
                    android:textColor="#999999"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>