<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llToastContent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pharmacy_img_toast_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pharmacy_success_icon"/>

        <TextView
            android:id="@+id/img_toast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/img_toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"/>
    </LinearLayout>

</LinearLayout>