<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/pharmacy_layout_click_bg"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/filter_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="社会保险"/>

    <ImageView
        android:id="@+id/filter_select_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pharmacy_screen_checkmark"/>

</LinearLayout>