<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/alpha_transparent_color"
              android:clickable="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_filter_single_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/pharmacy_divider_line"/>

        <ListView
            android:id="@+id/filter_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#e0e0e0"
            android:dividerHeight="1px"
            android:overScrollMode="never"
            android:scrollbars="none">
        </ListView>

        <LinearLayout
            android:id="@+id/blank_layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/pharmacy_transparentcolor"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blank_layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pharmacy_transparentcolor"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>